REACT_APP_SERVER_URL_PROJECT = http://localhost:8086/api/project

REACT_APP_SERVER_URL_BUG = http://localhost:8086/api/bug
REACT_APP_SERVER_URL_BUG_FILTER = http://localhost:8086/api/bug/filter/

REACT_APP_SERVER_URL_PROJECT_FILTER=http://localhost:8086/api/project/filter/

REACT_APP_SERVER_URL_PROJECT_UPDATE=http://localhost:8086/api/project/
REACT_APP_SERVER_URL_BUG_UPDATE = http://localhost:8086/api/bug/

REACT_APP_BACKEND_URL_BUG_LIST_OF_PROJECT=http://localhost:8086/api/bug/filter3/
REACT_APP_BACKEND_URL_PARTICULAR_PROJECT=http://localhost:8086/api/project/id/
REACT_APP_BACKEND_URL_BUG_LIST_PROJECT=http://localhost:8086/api/bug/project/


